{
  "name": "www",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@gravity-ui/components": "^4.1.1",
    "@gravity-ui/icons": "^2.13.0",
    "@gravity-ui/navigation": "^3.3.4",
    "@monaco-editor/react": "^4.6.0",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "@types/three": "^0.172.0",
    "bem-cn-lite": "^4.1.0",
    "konva": "^9.3.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.0.3",
    "react-router-dom": "^6.30.0",
    "react-svg": "^16.3.0",
    "three": "^0.172.0",
    "three-stdlib": "^2.35.13"
  },
  "devDependencies": {
    "@gravity-ui/uikit": "^7.7.1",
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@rsbuild/plugin-sass": "^1.1.2",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "typescript": "^5.7.2"
  }
}