{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@gltf-transform/cli": "^4.1.3",
    "@gravity-ui/icons": "^2.13.0",
    "@gravity-ui/navigation": "^3.3.4",
    "@gravity-ui/uikit": "7.7.1",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/gltfjsx": "^4.3.4",
    "@rsbuild/plugin-sass": "^1.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.175.0",
    "bem-cn-lite": "^4.1.0",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "three": "^0.175.0",
    "three-stdlib": "^2.35.15"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.1",
    "@rsbuild/plugin-react": "^1.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "typescript": "^5.8.2"
  }
}
